# Cortex-M4 with software float point

[host_machine]
cpu = 'cortex-m4'

[constants]
cpu_args = ['--target=arm-arm-none-eabi', '-mcpu=cortex-m4', '-mfpu=none', '-mfloat-abi=soft']
cpu_link_args = ['--cpu=Cortex-M4', '--fpu=SoftVFP']
